\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid2}{19579138}{27690495}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\ifx\qr@savematrix\@undefined\def\qr@savematrix{\begingroup\let\do\@makeother\dospecials\catcode`\{=1\catcode`\}=2\relax \qr@savematrix@int}\def\qr@savematrix@int#1#2#3#4{\endgroup}\fi
\pgfsyspdfmark {pgfid4}{19579138}{27690495}
\pgfsyspdfmark {pgfid3}{4736286}{50644704}
\pgfsyspdfmark {pgfid11}{19579138}{27690495}
\pgfsyspdfmark {pgfid10}{4736286}{50644704}
\pgfsyspdfmark {pgfid6}{2797019}{46877523}
\pgfsyspdfmark {pgfid15}{19579138}{27690495}
\pgfsyspdfmark {pgfid14}{4736286}{50644704}
\newpmemlabel{^_1}{2}
\pgfsyspdfmark {pgfid12}{36361257}{53541495}
\newpmemlabel{^_2}{2}
\pgfsyspdfmark {pgfid13}{36361257}{1297109}
\pgfsyspdfmark {pgfid18}{19579138}{27690495}
\pgfsyspdfmark {pgfid17}{4736286}{50644704}
\newpmemlabel{^_3}{1}
\pgfsyspdfmark {pgfid16}{2797019}{48684955}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}GIẢI TÍCH}{1}{part.1}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{19579138}{27690495}
\pgfsyspdfmark {pgfid21}{4736286}{50644704}
\newpmemlabel{^_4}{2}
\pgfsyspdfmark {pgfid19}{36361257}{53541495}
\newpmemlabel{^_5}{2}
\pgfsyspdfmark {pgfid20}{36361257}{1297109}
\pgfsyspdfmark {pgfid38}{19579138}{27690495}
\pgfsyspdfmark {pgfid37}{4736286}{50644704}
\newpmemlabel{^_7}{3}
\pgfsyspdfmark {pgfid35}{2797019}{53541495}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}MAIN 17: MẪU SOẠN CHUYÊN ĐỀ}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newpmemlabel{^_6}{3}
\pgfsyspdfmark {pgfid23}{23053864}{48977519}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bất phương trình bậc hai một ẩn}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Tóm tắt lí thuyết}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Phần nội dung thứ nhất}{3}{subsubsection.1.1.1.1}\protected@file@percent }
\newpmemlabel{^_8}{3}
\pgfsyspdfmark {pgfid36}{2797019}{1297109}
\pgfsyspdfmark {pgfid53}{19579138}{27690495}
\pgfsyspdfmark {pgfid52}{4736286}{50644704}
\newpmemlabel{^_9}{4}
\pgfsyspdfmark {pgfid50}{36361257}{53541495}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Giới thiệu môt số môi trường khác dùng trong main}{4}{subsubsection.1.1.1.2}\protected@file@percent }
\newpmemlabel{^_10}{4}
\pgfsyspdfmark {pgfid51}{36361257}{1297109}
\pgfsyspdfmark {pgfid67}{19579138}{27690495}
\pgfsyspdfmark {pgfid66}{4736286}{50644704}
\newpmemlabel{^_11}{5}
\pgfsyspdfmark {pgfid64}{2797019}{53541495}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Bất phương trình bậc hai một ẩn}{5}{subsubsection.1.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Các dạng toán thường gặp}{5}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\it  \sffamily  {{\FAtwo  \symbol  {124}}}\ Dạng~1. Xét tính đơn điệu của hàm số cho bởi công thức}{5}{subsection.1.1.2}\protected@file@percent }
\newpmemlabel{^_12}{5}
\pgfsyspdfmark {pgfid65}{2797019}{1297109}
\gdef \LT@i {\LT@entry 
    {1}{441.81789pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\pgfsyspdfmark {pgfid84}{19579138}{27690495}
\pgfsyspdfmark {pgfid83}{4736286}{50644704}
\newpmemlabel{^_13}{6}
\pgfsyspdfmark {pgfid81}{36361257}{53541495}
\newpmemlabel{^_14}{6}
\pgfsyspdfmark {pgfid82}{36361257}{1297109}
\pgfsyspdfmark {pgfid98}{19579138}{27690495}
\pgfsyspdfmark {pgfid97}{4736286}{50644704}
\newpmemlabel{^_15}{7}
\pgfsyspdfmark {pgfid95}{2797019}{53541495}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Bài tập}{7}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Bài tập tự luận}{7}{subsubsection.1.1.3.1}\protected@file@percent }
\newpmemlabel{^_16}{7}
\pgfsyspdfmark {pgfid96}{2797019}{1297109}
\pgfsyspdfmark {pgfid118}{19579138}{27690495}
\pgfsyspdfmark {pgfid117}{4736286}{50644704}
\newpmemlabel{^_17}{8}
\pgfsyspdfmark {pgfid115}{36361257}{53541495}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Bài tập chọn đáp án đúng}{8}{subsubsection.1.1.3.2}\protected@file@percent }
\newpmemlabel{^_18}{8}
\pgfsyspdfmark {pgfid116}{36361257}{1297109}
\gdef \LT@ii {\LT@entry 
    {1}{441.81789pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\gdef \LT@iii {\LT@entry 
    {1}{441.81789pt}\LT@entry 
    {1}{24.5848pt}\LT@entry 
    {1}{24.5848pt}}
\pgfsyspdfmark {pgfid127}{19579138}{27690495}
\pgfsyspdfmark {pgfid126}{4736286}{50644704}
\newpmemlabel{^_19}{9}
\pgfsyspdfmark {pgfid124}{2797019}{53541495}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Bài tập đúng sai}{9}{subsubsection.1.1.3.3}\protected@file@percent }
\newpmemlabel{^_20}{9}
\pgfsyspdfmark {pgfid125}{2797019}{1297109}
\pgfsyspdfmark {pgfid140}{19579138}{27690495}
\pgfsyspdfmark {pgfid139}{4736286}{50644704}
\newpmemlabel{^_21}{10}
\pgfsyspdfmark {pgfid137}{36361257}{53541495}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Bài tập điền khuyết}{10}{subsubsection.1.1.3.4}\protected@file@percent }
\newpmemlabel{^_22}{10}
\pgfsyspdfmark {pgfid138}{36361257}{1297109}
\pgfsyspdfmark {pgfid149}{19579138}{27690495}
\pgfsyspdfmark {pgfid148}{4736286}{50644704}
\newpmemlabel{^_23}{11}
\pgfsyspdfmark {pgfid146}{2797019}{53541495}
\newpmemlabel{^_24}{11}
\pgfsyspdfmark {pgfid147}{2797019}{1297109}
\pgfsyspdfmark {pgfid164}{19579138}{27690495}
\pgfsyspdfmark {pgfid163}{4736286}{50644704}
\newpmemlabel{^_25}{12}
\pgfsyspdfmark {pgfid161}{36361257}{53541495}
\@writefile{toc}{\contentsline {subsection}{\sf  Bảng đáp án 1}{12}{subsubsection.1.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\sf  Bảng đáp án 2}{12}{subsubsection.1.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\sf  Bảng đáp án 3}{12}{subsubsection.1.1.3.4}\protected@file@percent }
\newpmemlabel{^_26}{12}
\pgfsyspdfmark {pgfid162}{36361257}{1297109}
\ttl@finishall
\newlabel{LastPage}{{4}{12}{Bài tập điền khuyết}{page.12}{}}
\gdef\lastpage@lastpage{12}
\gdef\lastpage@lastpageHy{12}
\gdef \@abspage@last{16}
